<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUn-0E-JrM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jiC-Br-M8I">
            <objects>
                <viewController id="g4W-A5-NLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWg-87-tk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LZS-NV-kw0"/>
                        <color key="backgroundColor" name="DarkGray"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="U3M-P4-sFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-Us-O8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="885"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="3Vd-qb-ED8">
            <objects>
                <viewController id="YLI-L3-3qu" customClass="MusicViewController" customModule="WorkoutBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32o-u6-kzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-rf-YUS">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" name="Green"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-aA-83E">
                                <rect key="frame" x="113.33333333333333" y="409" width="166.66666666666669" height="34.333333333333314"/>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to Spotify"/>
                                <connections>
                                    <action selector="tapConnectToSpotify" destination="YLI-L3-3qu" eventType="touchUpInside" id="YM5-fW-0up"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-lH-akD">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-A8-f1S">
                                        <rect key="frame" x="133" y="0.0" width="127" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8uD-6b-bDc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Playlist"/>
                                            <segment title="Album"/>
                                        </segments>
                                        <connections>
                                            <action selector="tapSegmentedControl:forEvent:" destination="YLI-L3-3qu" eventType="valueChanged" id="qaq-rH-UDS"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xug-Op-JK4">
                                        <rect key="frame" x="25" y="75" width="343" height="625"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjr-46-gq9">
                                            <size key="itemSize" width="140" height="200"/>
                                            <size key="estimatedItemSize" width="140" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionCell" id="9gQ-XW-XeH" customClass="PlaylistAlbumCollectionViewCell" customModule="WorkoutBuilder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yBl-5C-cWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-tq-Gvh">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yGh-tq-Gvh" secondAttribute="height" multiplier="1:1" id="Odr-rp-7Kc"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Ve-VAg">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <color key="backgroundColor" name="Green"/>
                                                            <color key="tintColor" name="Gray1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="16Y-Ve-VAg" secondAttribute="height" multiplier="1:1" id="OBP-DR-BJk"/>
                                                                <constraint firstAttribute="height" constant="140" id="QC7-mK-xY3"/>
                                                                <constraint firstAttribute="width" constant="140" id="aWa-Xd-VIp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-o4-Hmr">
                                                            <rect key="frame" x="0.0" y="145" width="140" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-a8-3uB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="18.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="DMSans-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onK-e4-0C6">
                                                                    <rect key="frame" x="0.0" y="18.333333333333343" width="140" height="15.666666666666664"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Artist">
                                                                            <attributes>
                                                                                <font key="NSFont" size="12" name="DMSans-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fpU-o4-Hmr" secondAttribute="trailing" id="4h5-IS-sxo"/>
                                                        <constraint firstItem="yGh-tq-Gvh" firstAttribute="top" secondItem="yBl-5C-cWu" secondAttribute="top" id="5Cy-VD-d9g"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGh-tq-Gvh" secondAttribute="trailing" id="L5f-78-W5O"/>
                                                        <constraint firstItem="fpU-o4-Hmr" firstAttribute="leading" secondItem="yBl-5C-cWu" secondAttribute="leading" id="MJl-dr-Qlf"/>
                                                        <constraint firstItem="fpU-o4-Hmr" firstAttribute="top" secondItem="16Y-Ve-VAg" secondAttribute="bottom" constant="5" id="Thw-1X-Kay"/>
                                                        <constraint firstItem="yGh-tq-Gvh" firstAttribute="leading" secondItem="yBl-5C-cWu" secondAttribute="leading" id="Y8y-wU-V0k"/>
                                                        <constraint firstItem="yGh-tq-Gvh" firstAttribute="width" secondItem="16Y-Ve-VAg" secondAttribute="width" id="iI4-cS-eYA"/>
                                                        <constraint firstAttribute="trailing" secondItem="16Y-Ve-VAg" secondAttribute="trailing" id="uYf-XU-JWI"/>
                                                        <constraint firstItem="16Y-Ve-VAg" firstAttribute="leading" secondItem="yBl-5C-cWu" secondAttribute="leading" id="vsr-t6-7hE"/>
                                                        <constraint firstItem="16Y-Ve-VAg" firstAttribute="top" secondItem="yBl-5C-cWu" secondAttribute="top" id="y0V-ci-5OL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="140" height="200"/>
                                                <connections>
                                                    <outlet property="artistLabel" destination="onK-e4-0C6" id="FxU-Au-pkc"/>
                                                    <outlet property="imageView" destination="16Y-Ve-VAg" id="mWe-5S-Xij"/>
                                                    <outlet property="menuButton" destination="yGh-tq-Gvh" id="ydr-dR-k19"/>
                                                    <outlet property="titleLabel" destination="c7x-a8-3uB" id="Zmg-Zn-THT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xug-Op-JK4" secondAttribute="trailing" constant="25" id="CYM-Un-2uZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xug-Op-JK4" secondAttribute="bottom" id="Tx8-HU-qGx"/>
                                    <constraint firstItem="xug-Op-JK4" firstAttribute="centerX" secondItem="YNH-lH-akD" secondAttribute="centerX" id="j2S-jy-nXF"/>
                                    <constraint firstItem="xug-Op-JK4" firstAttribute="leading" secondItem="YNH-lH-akD" secondAttribute="leading" constant="25" id="suM-RR-YKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiG-k1-nlL"/>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="Gg9-aA-83E" firstAttribute="centerY" secondItem="32o-u6-kzG" secondAttribute="centerY" id="108-cx-t9p"/>
                            <constraint firstItem="kiG-k1-nlL" firstAttribute="bottom" secondItem="YNH-lH-akD" secondAttribute="bottom" constant="10" id="9Eb-R6-hnc"/>
                            <constraint firstItem="qDn-rf-YUS" firstAttribute="centerX" secondItem="32o-u6-kzG" secondAttribute="centerX" id="Ac2-HE-66M"/>
                            <constraint firstItem="kiG-k1-nlL" firstAttribute="trailing" secondItem="YNH-lH-akD" secondAttribute="trailing" id="KaP-Fm-Zw9"/>
                            <constraint firstItem="YNH-lH-akD" firstAttribute="leading" secondItem="kiG-k1-nlL" secondAttribute="leading" id="PGB-Vc-2ma"/>
                            <constraint firstItem="YNH-lH-akD" firstAttribute="top" secondItem="kiG-k1-nlL" secondAttribute="top" id="hs1-jn-97A"/>
                            <constraint firstItem="Gg9-aA-83E" firstAttribute="centerX" secondItem="32o-u6-kzG" secondAttribute="centerX" id="sYY-f4-MYA"/>
                            <constraint firstItem="qDn-rf-YUS" firstAttribute="centerY" secondItem="32o-u6-kzG" secondAttribute="centerY" id="wvL-m0-40y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note" catalog="system" id="3kf-ZL-psx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qDn-rf-YUS" id="cuY-VL-MYq"/>
                        <outlet property="connectSpotifyButton" destination="Gg9-aA-83E" id="p0B-ez-FSD"/>
                        <outlet property="musicCollectionView" destination="xug-Op-JK4" id="ZyX-sY-EN3"/>
                        <outlet property="musicSelectionStackView" destination="YNH-lH-akD" id="Z5G-qL-1gd"/>
                        <outlet property="segmentedControl" destination="Mf3-A8-f1S" id="jII-Tr-oI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYI-Le-F8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="167"/>
        </scene>
        <!--Workout List View Controller-->
        <scene sceneID="e3c-4c-QtC">
            <objects>
                <viewController id="Y7V-ZL-bNQ" customClass="WorkoutListViewController" customModule="WorkoutBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnG-RH-hep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-JT-cr6">
                                <rect key="frame" x="30" y="40" width="333" height="699"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-va-Saa">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="619"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ari-i0-s5k">
                                        <rect key="frame" x="273" y="639" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ari-i0-s5k" secondAttribute="height" multiplier="1:1" id="NUq-eM-pcz"/>
                                            <constraint firstAttribute="height" constant="60" id="dZu-eR-Kxg"/>
                                        </constraints>
                                        <color key="tintColor" name="Green"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="default"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="E1o-XW-bpw" kind="show" identifier="OpenEditWorkoutSegue" id="CJp-Db-GyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hds-va-Saa" firstAttribute="top" secondItem="mSh-JT-cr6" secondAttribute="top" id="CbW-XI-gs6"/>
                                    <constraint firstItem="Hds-va-Saa" firstAttribute="leading" secondItem="mSh-JT-cr6" secondAttribute="leading" id="DxW-6X-tt3"/>
                                    <constraint firstAttribute="trailing" secondItem="Hds-va-Saa" secondAttribute="trailing" id="xBV-mi-AS4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvG-0h-wqH"/>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="mSh-JT-cr6" firstAttribute="leading" secondItem="OvG-0h-wqH" secondAttribute="leading" constant="30" id="ZT8-rn-j1w"/>
                            <constraint firstItem="OvG-0h-wqH" firstAttribute="trailing" secondItem="mSh-JT-cr6" secondAttribute="trailing" constant="30" id="bel-AB-PKk"/>
                            <constraint firstItem="mSh-JT-cr6" firstAttribute="top" secondItem="xnG-RH-hep" secondAttribute="top" constant="40" id="bjZ-zV-ygv"/>
                            <constraint firstItem="OvG-0h-wqH" firstAttribute="bottom" secondItem="mSh-JT-cr6" secondAttribute="bottom" constant="30" id="iY4-Ce-C6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="xXh-9E-mXg" userLabel="Workout"/>
                    <navigationItem key="navigationItem" id="JzQ-n3-O7R"/>
                    <connections>
                        <outlet property="addWorkoutButton" destination="ari-i0-s5k" id="591-bE-rrl"/>
                        <outlet property="workoutsTableView" destination="Hds-va-Saa" id="RoR-hG-Kjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uq-oc-bRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-530"/>
        </scene>
        <!--Edit Workout View Controller-->
        <scene sceneID="oO2-rw-Pib">
            <objects>
                <viewController id="E1o-XW-bpw" customClass="EditWorkoutViewController" customModule="WorkoutBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOj-M6-bZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-lC-fhv">
                                <rect key="frame" x="35" y="103" width="323" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titre..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-vR-TlK">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="uuC-fc-dYo"/>
                                        </constraints>
                                        <color key="textColor" name="Gray1"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins ExtraBold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a34-Mx-wmK">
                                        <rect key="frame" x="0.0" y="75" width="323" height="591"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t04-W8-ZDZ"/>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="fWY-lC-fhv" firstAttribute="leading" secondItem="t04-W8-ZDZ" secondAttribute="leading" constant="35" id="0Pv-bY-sRa"/>
                            <constraint firstItem="fWY-lC-fhv" firstAttribute="top" secondItem="t04-W8-ZDZ" secondAttribute="top" id="3EJ-9m-4ix"/>
                            <constraint firstItem="t04-W8-ZDZ" firstAttribute="bottom" secondItem="fWY-lC-fhv" secondAttribute="bottom" id="Vla-HR-TXs"/>
                            <constraint firstItem="t04-W8-ZDZ" firstAttribute="trailing" secondItem="fWY-lC-fhv" secondAttribute="trailing" constant="35" id="cbb-1y-uNg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sd6-H2-tJb" appends="YES" id="to0-xR-Scp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GFS-BJ-cRR"/>
                    <connections>
                        <outlet property="tableView" destination="a34-Mx-wmK" id="aPo-0B-hsi"/>
                        <outlet property="titleTextField" destination="ezb-vR-TlK" id="rqp-6Z-1sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-2X-lf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sd6-H2-tJb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="E1o-XW-bpw" id="jqs-oH-ALc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3148.8549618320608" y="-530.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTf-pE-bKd">
            <objects>
                <navigationController id="zvZ-Yu-Pgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="vmC-fZ-guo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTn-6D-0k8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Green"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7V-ZL-bNQ" kind="relationship" relationship="rootViewController" id="04D-kL-eOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ip-Qx-Go7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-530"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ofb-Ey-D1v">
            <objects>
                <viewController id="PfQ-Cb-e9Y" customClass="HomeViewController" customModule="WorkoutBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqd-cL-akc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-6l-cPx">
                                <rect key="frame" x="20" y="114" width="353" height="655"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrV-Un-RAF"/>
                        <color key="backgroundColor" name="DarkGray"/>
                        <constraints>
                            <constraint firstItem="eMG-6l-cPx" firstAttribute="leading" secondItem="UrV-Un-RAF" secondAttribute="leading" constant="20" id="2dF-yw-nW5"/>
                            <constraint firstItem="eMG-6l-cPx" firstAttribute="top" secondItem="UrV-Un-RAF" secondAttribute="top" constant="55" id="4FV-0B-7jh"/>
                            <constraint firstItem="UrV-Un-RAF" firstAttribute="bottom" secondItem="eMG-6l-cPx" secondAttribute="bottom" id="uvg-Rz-ziC"/>
                            <constraint firstItem="UrV-Un-RAF" firstAttribute="trailing" secondItem="eMG-6l-cPx" secondAttribute="trailing" constant="20" id="wD5-IL-2O5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="fqz-ze-v8e" userLabel="Home"/>
                    <connections>
                        <outlet property="stackView" destination="eMG-6l-cPx" id="GOv-lk-sfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yum-zc-416" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="-1235.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pM7-Vo-mzB">
            <objects>
                <tabBarController id="OUn-0E-JrM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHp-Jy-HRI" customClass="CustomTabBar" customModule="WorkoutBuilder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Gray3"/>
                        <color key="tintColor" name="Green"/>
                        <color key="barTintColor" name="Green"/>
                        <color key="selectedImageTintColor" name="Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfQ-Cb-e9Y" kind="relationship" relationship="viewControllers" id="ZY3-R5-jtn"/>
                        <segue destination="zvZ-Yu-Pgd" kind="relationship" relationship="viewControllers" id="5mn-qz-tc3"/>
                        <segue destination="YLI-L3-3qu" kind="relationship" relationship="viewControllers" id="vkB-x3-U0z"/>
                        <segue destination="g4W-A5-NLi" kind="relationship" relationship="viewControllers" id="7tJ-Uo-KTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9e-k9-Fqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-141"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zHp-Jy-HRI">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="DarkGray">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.9649999737739563" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.59200000762939453" green="0.98400002717971802" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
